spring.datasource.url=jdbc:mysql://localhost:3306/alineacion?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jackson.property-naming-strategy=SNAKE_CASE
